# Configuration file

hw-m-misc {
    # Flying is overpowered!
    B:antiAir=true
    B:antiAirApplyPotions=true
    I:antiAirLeapRate=40
    D:antiAirLeapSpeed=0.15
    D:antiAirPullDownRate=-0.4
    I:antiAirTryDist=20

    # 0 = leap and pull down, 1 = super evil effects and force pull down
    I:antiAirType=1
    B:antiAirUseRelativeMotion=true
    S:blackListPlayers=
    B:counterAttackLeapArmorPiercing=false
    D:counterAttackLeapExtraDamageMultiplier=0.5
    D:counterAttackLeapSpeed=0.8
    B:explosionsTurnIntoRepairingBlocks=false
    B:genTotems=true
    D:lungeDist=7.0
    D:lungeSpeed=0.3

    # Additional scaling for dynamic difficulty based health boost
    D:scaleHealth=1.0
    D:scaleHealthMax=0.5

    # 0 to disable
    D:scaleKnockbackResistance=1.0

    # 0 to disable
    D:scaleLeapAttackUseChance=1.0

    # 0 to disable
    D:scaleLungeUseChance=1.0

    # Maximum speed buff allowed for max difficulty, scales based on current difficulty
    D:scaleSpeed=1.3
    D:scaleSpeedCap=0.5
    D:speedTowardsTargetLunge=1.3
    B:useBlacklistAsWhitelist=false
}


