# Configuration file

dynamicdifficulty {
    I:difficulty_BestDPSRadius=4
    I:difficulty_BestVanillaArmor=20
    I:difficulty_BestVanillaArmorEnchant=25
    I:difficulty_BestVanillaDPS=20
    I:difficulty_BestVanillaHealth=20

    # Distance from spawn required to hit the max difficulty for this setting
    I:difficulty_DistFromSpawnMax=5000

    # -1 = dont cap it
    D:difficulty_Max=-1.0
    D:difficulty_MaxDPSLoggable=500.0
    D:difficulty_MaxDPSRatingAllowed=5.0

    # How long it takes to reach max difficulty level for a specific chunk in gameplay ticks (50 hours)
    I:difficulty_MaxTicksInChunk=3600000

    # How long it takes to reach max difficulty level for a specific player in gameplay ticks (50 hours)
    I:difficulty_MaxTicksOnServer=3600000

    # If true, tie overall chance of infernal mobs to our difficulty system scaling, if false, don't try to control it at all
    B:difficulty_OverrideInfernalMobs=true

    # Track chunk bound data required for some difficulty calculations, disable if issues with server stability relating to CoroUtil
    B:trackChunkData=true
    D:weightBuffedLocation=2.0
    D:weightDPS=1.5
    D:weightDebuffedLocation=1.0
    D:weightDistFromSpawn=1.0
    D:weightHealth=1.0
    D:weightPlayerEquipment=1.5
    D:weightPlayerServerTime=0.0
    D:weightPosOccupy=1.0
}


