# Configuration file

general {
    B:PFQueueDebug=false
    S:chunkCacheDimensionBlacklist_IDs=
    S:chunkCacheDimensionBlacklist_Names=promised
    B:chunkCacheOverworldOnly=false

    # Test admin thing for kcauldron issues, kills zombies a bit after sunrise every cleanupStrayMobsDayRate days
    B:cleanupStrayMobs=false
    I:cleanupStrayMobsDayRate=5
    I:cleanupStrayMobsTimeOfDay=2000
    B:debugShaders=false
    B:desirePathDerp=false
    B:disableMipmapFix=false
    B:disableParticleRenderer=false
    B:foliageShaders=false
    B:forceShadersOff=false
    B:headshots=false

    # WIP, more strict transparent cloud usage, better on fps
    B:optimizedCloudRendering=false
    B:particleShaders=true

    # Used until Invasion mod is released
    B:tempDisableHWInvFeatures=true
    B:trackPlayerData=false
    B:useCoroPets=false

    # Provides better context for shaders/particles to work nice with translucent blocks like glass and water
    B:useEntityRenderHookForShaders=true

    # For debugging things
    B:useLoggingDebug=false

    # For logging warnings/errors
    B:useLoggingError=true

    # For seldom used but important things to print out in production
    B:useLoggingLog=true
    B:usePlayerRadiusChunkLoadingForFallback=true
}


