# Configuration file

~CONFIG_VERSION: 0.1.0

world-1009909378 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@recurr
    B:overlayEnabled=true
}


world1408730947 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@veh
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1876041999 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@open

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world427470143 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crate
    B:overlayEnabled=true
}


world756772303 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


