# Configuration file

general {
    I:EntityBat=1
    I:EntityBrute=1
    I:EntityCreeper=1
    I:EntityPig=1
    I:EntityPyromaniac=1
    I:EntityRaider=1
    I:EntitySpider=1
    I:EntityTweaker=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityZombie=1
    I:"update Interval"=1000
}


