# Configuration file

general {
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBrute=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCreeper=0
    I:EntityCustomMob10000=0
    I:EntityCustomMob10001=0
    I:EntityDropPod=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityExplosion=0
    I:EntityExplosive=0
    I:EntityFallingBlock=0
    I:EntityFlyingBlock=0
    I:EntityFragments=0
    I:EntityGasGrenade=0
    I:EntityGhostPlayer=0
    I:EntityGoKart=0
    I:EntityGrenade=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemLoot=0
    I:EntityItemMapleSeed=0
    I:EntityLightBeam=0
    I:EntityMinecartChest=0
    I:EntityMiniBike=0
    I:EntityMissile=0
    I:EntityMovingBlock=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPlayerSeat=0
    I:EntityPyromaniac=0
    I:EntityRaider=0
    I:EntityRanger=0
    I:EntityShellCasing=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySportsPlane=0
    I:EntitySpreadable=0
    I:EntityTippedArrow=0
    I:EntityTumbleweed=0
    I:EntityTweaker=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:LaserProjectile=0
    I:WeaponSpawnEntity=0
    I:"update Interval"=1000
}


