# Configuration file

general {
    # Block IDs for fluids that should be made finite [default: [minecraft:water]]
    S:finiteFluids <
        minecraft:water
     >

    # Biomes in which these fluids should be infinite [default: [ocean], [beach], [river]]
    S:infiniteBiomes <
        ocean
        beach
        river
     >

    # Dimensions in which these fluids should be infinite
    I:infiniteDimensions <
     >

    # Maximum y-level in which these fluids can form new source blocks. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # Minimum y-level in which these fluids can form new source blocks. [range: 0 ~ 255, default: 0]
    I:minHeight=0
}


