# Configuration file

client {
    # The X Coordinate of the Cooldown Indicator
    I:cooldownX=5

    # The Y Coordinate of the Cooldown Indicator
    I:cooldownY=5

    # Whether or not the screen should darken when injured
    B:screenDarken=true

    # Sets the mode that determines how the health kit cooldown will be displayed. 0=Not At All, 1=Only Icon, 2=Icon + Time Remaining
    I:showCooldownMode=2
}


exhaustion {
    # An exhaustion modifier that will be multiplied to the default maximum exhausion. Higher values mean slower food drain.
    D:exhaustionModifier=2.0
}


mending {
    # The delay (in ticks) between each half-heart restored.
    I:delayBetweenTicks=10

    # The delay (in ticks) before a player will begin to regenerate health. Negative values disable this functionality, forcing players to rely solely on health kits or potions.
    I:delayUntilStart=200

    # Toggles whether regular regen (from food) should be disabled, and players must use health kits. Recommended if food is made easier.
    B:disableRegularRegen=false

    # The cooldown period (in ticks) while a player may not use a health kit after previously using one.
    I:healthKitCooldown=200

    # The minimum hunger (in half-shanks) necessary to be able to heal.
    I:minimumHunger=6

    # ToughAsNails integration: The minimum thirst (in half-drops) necessary to be able to heal. No effect if ToughAsNails is not installed.
    I:minimumThirst=6
}


satiated {
    # Toggles whether eating food gives a satiated effect that disabled food drain for the duration.
    B:enableSatiated=true

    # This value will be multipled to the food value of the food to get the duration (in ticks) of the satiated effect.
    I:satiatedDuration=600
}


