# Configuration file

##########################################################################################################
# torch settings
#--------------------------------------------------------------------------------------------------------#
# Configure the torches
##########################################################################################################

"torch settings" {
    # Enable/Disable stone torches (Requires rodStone oredict)
    B:"Enable Stone Torches"=true

    # Enable/Disable torches to drop unlit or burnt variant
    B:"Enable Torch Relight"=true

    # Enable/Disable the smoke particles of unlit torches
    B:"Enable Unlit Torch Particles"=true

    # Enable/Disable replacing all world vanilla torches with lit torches
    B:"Generate Lit Torches"=true

    # The amount of ticks a lantern can stay lit for
    I:"Lantern Fuel"=36000

    # The amount of ticks an oilcan can store
    I:"Oilcan Fuel"=360000

    # The chance a torch will burn out
    I:"Torch Burnout Chance"=72000
}


