# Configuration file

client {
    # Renders the Raiders Name tags about thier heads. [default: true]
    B:"Render Name Tags"=false

    # Renders the Raiders skins overlay features. [default: true]
    B:"Render Skin Overlays"=true

    # Renders the Raid Notifications [default: true]
    B:"Show Raid Notification GUI"=false
}


general {
    # Meant for Twitch/Other sub whitelist. # One whitelist link per line. Example: http://whitelist.twitchapps.com/list.php?id=12345 [default: ] [default: ]
    S:WhiteLists <
     >
}


mobs {
    # Remove Vanilla Mob spawners from Dungeon Hooks, So only raiders will have spawners & possible other modded mobs. [default: false]
    B:"Remove Vanilla Mob Spawner"=false

    # Changes dungeon spawner weight for raiders. Example is zombies are 200, where skeletons are 100. [range: 1 ~ 1000, default: 200]
    I:"Mob Spawner Weight"=200

    # Raiders will spawn regardless of light levels. Basically Daytime Spawning. False sets it to Vanilla Spawning rules [default: false]
    B:"Spawn in Daylight"=true

    # Prevents All Mobs from Spawning during first day above Y lvl 50 [default: false]
    B:"Safe for a Day"=true

    # GlowStone and torches will still stop a 7x7x7 spawn area. If cant see sky. Only works with 'Spawn in Daylight' == true [default: true]
    B:"Torches/GlowStone Stop Spawning"=true

    # Mulitply raiders speed during Daytime. 1 is normal speed. [range: 0.0 ~ 2.0, default: 1.0]
    S:"DayTime Speed Modifier"=1.3

    # If true Some Raiders can belong to a friendly/hostile faction. If false they are all hostile [default: true]
    B:"Enable Factions"=true
}


mobsai {
    # Raiders will attack any Hostile mob that moves. Raiders will always attack passive mobs regaurdless of settings. [default: true]
    B:"Hostile to All"=true

    # Gives some Raiders the ability to leap attack, small chance increases with each raid difficulty [default: true]
    B:"Leap Attack"=true
}


##########################################################################################################
# progessive raid difficulty
#--------------------------------------------------------------------------------------------------------#
# You can set what the raiders get on when ever the Difficulty increases.
##########################################################################################################

"progessive raid difficulty" {
    # If you want to use progressive raider difficulty set true. If not raiders will stay at default stats.  [default: true]
    B:"Enable Difficulty Progression"=true

    # This is the Raid difficulty. Each set amount of days the mobs get harder(Raid Difficulty increases +1). 
    #  Every x Days you set the Mobs will get more difficult. So if you set it to 5, every 5 days mobs get harder.  [range: 1 ~ 500, default: 5]
    I:"Raid Difficulty Progression"=7

    # Each point = Half a Heart. [range: 10 ~ 100, default: 2]
    I:"Health Increase"=2

    # Sets what Raid Difficulty the health will max out at(Does not mean max health). -1 Means there is no max Difficulty. [range: -1 ~ 100, default: -1]
    I:"Health Max"=30

    # Adds Armor defense points
    D:"Armor Increase"=0.25

    # Max bonus armor defense points. 
    D:"Armor Max"=4.0

    # Increases the speed of raider by x amt.
    D:"Speed Increase"=0.009099999776482582

    # Max bonus that can be applied to a raider. Raiders start out at '.25' + speed bonus. 
    #  Other mob examples: Zombies 0.23, creepers 0.25, & enderman 0.30
    D:"Speed Max"=0.11999999731779099

    # Damage delt in Half Hearts. 2 = 1 heart
    D:"Damge Increase"=0.25

    # Max amout of bonus damage raiders can recieve.
    D:"Damge Max"=6.0

    # Adds knockback Resistance to raider. 0 = 0%  / 1 = 100%
    D:"Knockback Resistance Increase"=0.1

    # Max bonus they can get on top of what every they may have. 
    D:"Knockback Resistance  Max"=0.5
}


##########################################################################################################
# raider base stats
#--------------------------------------------------------------------------------------------------------#
# Set Base stats of a raider. All classes use these base stats and will add/multiply the stats for that class
##########################################################################################################

"raider base stats" {
    D:Armor=1.0
    D:"Attack Damage"=3
    D:"Max Health"=15.0
    D:"Movement Speed"=0.22
}


